# SharePoint Configuration
SHAREPOINT_SITE_URL=https://dscloud-my.sharepoint.com/personal/mark_szeibert_sallinggroup_com
SHAREPOINT_FILE_URL=/personal/mark_szeibert_sallinggroup_com/Documents/Plan.xlsm

# SharePoint Credentials
SHAREPOINT_USERNAME=mark_szeibert@sallinggroup.com
SHAREPOINT_PASSWORD=Cildrenmek2
