# SharePoint credentials
SHAREPOINT_SITE_URL=https://dscloud-my.sharepoint.com/:x:/r/personal/mark_szeibert_sallinggroup_com
SHAREPOINT_FILE_URL=/Documents/DailyPlan/Plan.xlsm
SHAREPOINT_USERNAME=your_username
SHAREPOINT_PASSWORD=9002602
